<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lake Tahoe</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="author" href="humans.txt">
</head>

<body>
  <header id="top">
    <span>Journey through the Sierra Nevada Mountains.</span>
    <h1>Lake Tahoe</h1>
  </header>
  <div id="primary-content">
    <p>
      Lake Tahoe is one of the most beautiful places in California.
    </p>
    <a href="#">Find out here.</a>
  </div>
  <div>
    <h2>Check out all the wildlife</h2>
    <p>As spawning season approaches the fish acquire a humpback and protuberant jaw.</p>
    <a href="#">See the Wildlife.</a>
  </div>
  <div>
    <h3>From Tents to Resorts</h3>
    <p>Lake Tahoe is full of wonderful places to stay.</p>
    <ul style="list-style: none;">        
      <li><a href="#">Lake Tahoe Resort Hotel</a></li>
      <li><a href="#">South Lake Tahoe Resort</a></li>
      <li><a href="#">Tahoe Ski Resort Loding</a></li>
    </ul>
    <h3>Pack Accordingly</h3>
    <p>One of the most important things when it comes to traveling is packing accordingly.</p>
    <ul style="list-style: none;">
      <li>Bring layers of clothing</li>
      <li>Pack sunscreen</li>
      <li>Carry extra water just in case</li>
      <li>Pack light</li>
    </ul>
  </div>
  <footer id="main-footer">
    <p>All rights reserved to the state of <a href="#">California</a></p>
    <a href="#top">Back to the top &raquo;</a>
  </footer>
  <script src="js/ main.js"></script>
</body>

</html>